﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NexTune Music App Installation Guide</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #121212;
      color: #ffffff;
      margin: 0;
      padding: 0;
    }

    header {
      background: #0066ff;
      color: white;
      padding: 20px;
      text-align: center;
    }

    main {
      padding: 40px;
      max-width: 800px;
      margin: auto;
    }

    h1, h2 {
      color: #0066ff;
    }

    code, pre {
      background-color: #2b2b2b;
      padding: 8px;
      border-radius: 6px;
      display: inline-block;
    }

    blockquote {
      background-color: #2a2a2a;
      padding: 15px;
      border-left: 5px solid #0066ff;
      margin: 20px 0;
    }

    a {
      color: #0066ff;
      text-decoration: none;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #1e1e1e;
      color: #888;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Install NexTune Music App on Windows 10 / 11</h1>
    <p>Your gateway to seamless music playback 🎧</p>
  </header>

  <main>
    <h2>✅ Next Steps</h2>
    <p>You've successfully generated a NexTune Music App package. 😎</p>
    <p><strong>Your next step:</strong> <code>Run install.ps1</code> to install your app on your Windows machine.</p>

    <h2>1. Run our app on your Windows machine</h2>
    <p>The zip file contains <code>install.ps1</code>. This is a PowerShell script that installs our app and lets you test it before submitting to the Store.</p>
    <p>Right-click <code>install.ps1</code> and choose <strong>Run with PowerShell</strong>. If prompted, type <code>Y</code> and press Enter.</p>

    <blockquote>
      💁‍♂️ <strong>Heads up:</strong><br>
      If you get an error like: <em>"install.ps1 cannot be loaded because running scripts is disabled on this system"</em>, open PowerShell as Administrator and run:<br>
      <code>Set-ExecutionPolicy Bypass</code>
    </blockquote>

    <p>Once installed, you can launch NexTune Music from the Start Menu.</p>

    <h2>2. App packages</h2>
    <p>Our zip file contains two packages:</p>
    <ul>
      <li><code>NexTune.msixbundle</code> - the modern app package</li>
      <li><code>NexTune.classicappxbundle</code> - for older versions of Windows</li>
    </ul>

    <h2>📦 What is a classic package?</h2>
    <p>We offer two versions of the NexTune app:</p>
    <ul>
      <li><strong>Modern package</strong> (<code>NexTune.msixbundle</code>): for Windows 10 (version 19041 and newer)</li>
      <li><strong>Classic package</strong> (<code>NexTune.classicappxbundle</code>): for older Windows versions</li>
    </ul>

    <h2>Modern Package</h2>
    <p>This package works only on Windows 10 version 19041 (May 2020 Update) and newer. It offers full OS integration and best performance.</p>

    <h2>Classic Package</h2>
    <p>For Windows versions older than 19041. This version runs in the Chromium-based Edge but lacks deep OS integration.</p>

    <h2>❓ Need More Help?</h2>
    <p>Contact us on Telegram for support:<br>
      <a href="https://t.me/ll_KEX_ll">@Kunal</a> for installation help.
    </p>
  </main>

  <footer>
    <p>&copy; 2025 NexTune | Built for all music lovers</p>
  </footer>
</body>
</html>
